<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.introductiontose.controller.trangchu.TrangChuAdminController">
   <children>
      <VBox prefHeight="690.0" prefWidth="800.0">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="235.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <Label fx:id="tenToDanPho" prefHeight="100.0" text="Tổ dân phố [Tên tổ dân phố]">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets left="27.5" right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox fx:id="hoKhau" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="100.0" prefWidth="235.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconPack/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="24.0" text="Hộ khẩu">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label fx:id="soHoKhau" layoutX="59.0" layoutY="10.0" prefHeight="32.0" style="-fx-text-fill: #425C5A" text="Số hộ khẩu">
                                 <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="nhanKhau" alignment="CENTER_LEFT" layoutX="336.0" layoutY="25.0" maxHeight="-Infinity" prefHeight="100.0" prefWidth="235.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconPack/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="24.0" text="Nhân khẩu">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label fx:id="soNhanKhau" layoutX="59.0" layoutY="10.0" prefHeight="32.0" style="-fx-text-fill: #396386" text="số nhân khẩu">
                                 <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="27.5" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <HBox fx:id="thuPhi" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="235.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconPack/profit.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="24.0" text="Thu phí">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label fx:id="tienThuPhi" layoutX="59.0" layoutY="10.0" prefHeight="32.0" style="-fx-text-fill: #1890b3" text="tiền thu phí">
                                 <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="27.5" right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="chuaDong" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="235.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconPack/low-price.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="24.0" text="Chưa đóng">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label fx:id="tienChuaDong" layoutX="59.0" layoutY="10.0" prefHeight="32.0" style="-fx-text-fill: #cf6949" text="Tiền chưa đóng">
                                 <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="dongGop" alignment="CENTER_LEFT" layoutX="260.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="235.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconPack/funding.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="75.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="24.0" text="Đóng góp">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font></Label>
                              <Label fx:id="tienDongGop" layoutX="59.0" layoutY="10.0" prefHeight="32.0" style="-fx-text-fill: #19b268" text="tiền đóng góp">
                                 <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="27.5" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="440.0" prefWidth="800.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.5" prefWidth="450.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="25.0" prefWidth="450.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="25.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="thuPhiTK" alignment="CENTER" minWidth="-Infinity" prefHeight="18.0" prefWidth="150.0" style="-fx-background-color: #E1ECEB; -fx-background-radius: 10;" text="Thu phí đóng góp">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nhanKhauTK" alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: #E1ECEB; -fx-background-radius: 10;" text="Nhân khẩu hộ khẩu">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <BarChart fx:id="bangTK" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="345.0" prefWidth="450.0" style="-fx-background-color: #ffffff;">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" style="-fx-background-color: #ffffff;" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" style="-fx-background-color: #ffffff;" />
                           </yAxis>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </BarChart>
                     </children>
                     <HBox.margin>
                        <Insets bottom="27.5" left="27.5" right="10.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.5" prefWidth="275.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets bottom="27.5" left="10.0" right="27.5" top="15.0" />
                     </HBox.margin>
                     <children>
                        <Label prefHeight="50.0" prefWidth="270.0" text="Danh sách yêu cầu">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox fx:id="danhSachYeuCau" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>

                        <VBox alignment="CENTER" layoutX="25.0" layoutY="195.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" fx:id="xemTatCa">
                           <children>
                              <Label text="Xem tất cả" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
