<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="800.0" stylesheets="@../../stylesheet/hokhau/ho-khau.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.introductiontose.controller.hokhau.YeuCauNhanKhauController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="800.0">
         <left>
            <VBox alignment="CENTER" prefHeight="690.0" prefWidth="200.0" styleClass="vbox" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonMenuDoiChuHo" contentDisplay="TOP" mnemonicParsing="false" onAction="#showDoiChuHo" prefHeight="100.0" prefWidth="100.0" styleClass="btn-menu">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconImg/icons8-change-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonMenuThemNhanKhau" contentDisplay="TOP" mnemonicParsing="false" onAction="#showThemNhanKhau" prefHeight="100.0" prefWidth="100.0" styleClass="btn-menu">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconImg/icons8-add-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonMenuXoaNhanKhau" contentDisplay="TOP" mnemonicParsing="false" onAction="#showXoaNhanKhau" prefHeight="100.0" prefWidth="100.0" styleClass="btn-menu">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconImg/icons8-minus-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonMenuTachKhau" contentDisplay="TOP" mnemonicParsing="false" onAction="#showTachKhau" prefHeight="100.0" prefWidth="100.0" styleClass="btn-menu">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconImg/icons8-split-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></VBox>
         </left>
         <center>
            <AnchorPane prefHeight="670.0" prefWidth="525.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneContent" layoutX="25.0" layoutY="35.0" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
