<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="690.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="690.0" prefWidth="800.0">
               <children>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="487.5">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="450.0">
                           <children>
                              <Label prefHeight="100.0" text="Tổ dân phố [Tên tổ dân phố]">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="10.0" prefHeight="100.0" text="Quản lý nhân khẩu, hộ khẩu" />
                           </children>
                           <HBox.margin>
                              <Insets left="27.5" right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="487.5">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="215.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconImg/icons8-search-50.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="75.0" prefWidth="150.0">
                                 <children>
                                    <Label prefHeight="100.0" text="Hộ khẩu" />
                                    <Label layoutX="59.0" layoutY="10.0" prefHeight="100.0" text="số hộ khẩu" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="27.5" right="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="215.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconImg/icons8-search-50.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="75.0" prefWidth="150.0">
                                 <children>
                                    <Label prefHeight="100.0" text="Nhân khẩu" />
                                    <Label layoutX="59.0" layoutY="10.0" prefHeight="100.0" text="Số nhân khẩu" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.5" prefWidth="450.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                     <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="25.0" prefWidth="450.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="25.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" minWidth="-Infinity" prefHeight="18.0" prefWidth="120.0" text="Giới tính">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" prefWidth="120.0" text="Độ tuổi">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <BarChart maxHeight="-Infinity" minHeight="-Infinity" prefHeight="345.0" prefWidth="450.0" style="-fx-background-color: #ffffff;">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" style="-fx-background-color: #ffffff; -fx-blend-mode: transparent;" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" style="-fx-background-color: #ffffff; -fx-blend-mode: transparent;" />
                           </yAxis>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </BarChart>
                     </children>
                     <VBox.margin>
                        <Insets bottom="27.5" left="27.5" right="10.0" top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Line endX="-100.0" endY="650.0" startX="-100.0" startY="100.0" stroke="#c7bebe" strokeLineCap="ROUND">
               <HBox.margin>
                  <Insets top="75.0" />
               </HBox.margin>
            </Line>
            <VBox prefHeight="690.0" prefWidth="800.0">
               <children>
                  <VBox maxHeight="-Infinity" prefHeight="308.5" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="250.0" text="Danh sách hộ khẩu">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="Ông a">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="bla">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Nội dung">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="74.5" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="Bà b">
                                 <padding>
                                    <Insets left="15.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label text="Nạp tiền">
                                 <padding>
                                    <Insets left="15.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Nội dung">
                                 <padding>
                                    <Insets left="15.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="anh C">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Tách khẩu">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Nội dung">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="250.0">
                           <children>
                              <Label text="Xem tất cả" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <Line endX="115.0" startX="-105.0" stroke="#c7bebe" strokeLineCap="ROUND" strokeWidth="0.5">
                     <VBox.margin>
                        <Insets left="27.5" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="308.5" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="250.0" text="Lịch sử thay đổi">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="Tên yêu cầu">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Tạm vắng">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Nội dung">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="74.5" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="Tên yêu cầu">
                                 <padding>
                                    <Insets left="15.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label text="thêm nhân khẩu">
                                 <padding>
                                    <Insets left="15.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Nội dung">
                                 <padding>
                                    <Insets left="15.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.5" prefWidth="250.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
                           <children>
                              <Label text="Tên yêu cầu">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Tách khẩu">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Nội dung">
                                 <VBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="250.0">
                           <children>
                              <Label text="Xem tất cả" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="27.5" left="10.0" right="27.5" top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
